# cleanarchitectureModulos

application/app-service/: build.gradle
application/app-service/src/main/java/com/co/ias/: CleanarchitectureApplication.java
application/app-service/src/main/java/com/co/ias/Dbconfig/: DataSource.java
application/app-service/src/main/java/usecasebeanconfig/: UserUseCaseBeanConfig.java
application/app-service/src/main/resources/: application.properties
domain/model/: build.gradle
domain/model/src/main/java/gateway/: IUserGateway.java
domain/model/src/main/java/model/: User.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/userusecase/: UserUseCase.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/h2db/: build.gradle
infrastructure/driven-adapters/h2db/src/main/java/driven_adapters/DBO/: UserDBO.java
infrastructure/driven-adapters/h2db/src/main/java/driven_adapters/adapters/: UserRepositoryImpl.java
infrastructure/driven-adapters/h2db/src/main/java/driven_adapters/repository/: IUserRepository.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/DTO/: UserDTO.java
infrastructure/entry-points/api-rest/src/main/java/entry_points/: UserEntryPoint.java
